appname = happy-fresh
httpport = 80
runmode = dev
copyrequestbody = true
sessionon = true

mysql_user = "root"
mysql_pass = "root"
mysql_urls = "127.0.0.1"
mysql_db   = "happy_fresh"
mysql_port = "3306"

footer_copyright = "CopyRight © 2020 2020届山西财经大学毕业生 赵士孤儿 毕业设计 All Rights Reserved"
footer_detail    = "电话：010-****888    京ICP备*******8号"
